                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 8401
Model:                 ARIMA(2, 0, 1)   Log Likelihood              -35510.048
Date:                Sun, 04 Feb 2024   AIC                          71030.096
Time:                        20:44:18   BIC                          71065.277
Sample:                             0   HQIC                         71042.109
                               - 8401                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.4861      1.056      5.196      0.000       3.417       7.556
ar.L1          1.2466      0.009    141.194      0.000       1.229       1.264
ar.L2         -0.2611      0.006    -42.058      0.000      -0.273      -0.249
ma.L1         -0.9524      0.007   -128.005      0.000      -0.967      -0.938
sigma2       274.7430      1.161    236.585      0.000     272.467     277.019
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):           1412917.83
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):               1.11   Skew:                             6.13
Prob(H) (two-sided):                  0.01   Kurtosis:                        65.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
----------------------------
Mean Squared Error = 552.7910899962438
Root Mean Squared Error = 23.511509734516068
Mean Absolute Error = 9.18166398949837
Median Absolute Error = 3.5325876769247806
Max Error = 233.97436013285846